# Configurações do Google Gemini
GOOGLE_API_KEY=sua_chave_aqui

# Configurações do Zendesk (Opcional)
ZENDESK_EMAIL=seu_email@exemplo.com
ZENDESK_TOKEN=seu_token_aqui
ZENDESK_SUBDOMAIN=sua_empresa

# Configurações da API
API_HOST=0.0.0.0
API_PORT=8000

# Configurações de E-mail (Para simulação de tickets)
# Gere uma Senha de App no Google: https://myaccount.google.com/apppasswords
EMAIL_SENDER=seu_email_gmail@gmail.com
EMAIL_PASSWORD=sua_senha_de_app_aqui
EMAIL_RECEIVER=email_admin@exemplo.com
